# TestStefanini

Ejercicio1/MoneyParts/src/main/java/pe/com/eai/money/parts/: MoneyParts.java
EjercicioTactico/banco/src/main/java/dao/: BancoDao.java  OrdenesPagoDao.java  SucursalesDao.java
EjercicioTactico/banco/src/main/java/service/: BancoImpl.java  IBanco.java  IOrdenesPago.java  ISucursal.java  OrdenesPagoImpl.java  SucursalImpl.java
EjercicioTactico/banco/src/test/java/banco/: MantenimientoRestTest.java
EjercicioTactico/ordenesPago/: pom.xml
EjercicioTactico/ordenesPago/src/main/java/dao/: OrdenesPago.java
EjercicioTactico/ordenesPago/src/main/java/service/: IOrdenesPago.java  OrdenesPagoImpl.java
EjercicioTactico/ordenesPago/src/test/banco/test/: ListaOrdenesRestTest.java
EjercicioTactico/sucursales/src/main/java/dao/: Sucursales.java
EjercicioTactico/sucursales/src/main/java/service/: ISucursal.java  SucursalImpl.java
